# Webflux-Basic-Example

./: README.md  build.gradle
src/main/java/com/example/webflux/: Order.java  OrderController.java  OrderReactiveRepository.java  OrderRepository.java  RouterFunctionConfig.java  RouterFunctionConfigExample.java  WebClientExample.java
src/main/java/com/example/webflux/cassandra/domain/: CassandraOrder.java  Ingredient.java  Taco.java
src/main/java/com/example/webflux/cassandra/repository/: UserRepository.java
src/main/java/com/example/webflux/cassandra/udt/: IngredientUDT.java  TacoUDT.java  UserUDT.java
src/main/java/com/example/webflux/config/: SecurityConfig.java
src/main/java/com/example/webflux/mongodb/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/example/webflux/mongodb/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/resources/: application-cassandra.yml  application-mongodb.yml
src/test/java/com/example/webflux/: OrderControllerTest.java  OrderControllerTest_Server.java
